﻿<Window x:Class="Partial_Commander.Email"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Partial_Commander"
        mc:Ignorable="d"
        Title="Email" Height="82" Width="286" ResizeMode="NoResize">
    <Grid Margin="0,0,378,168">
        <Label x:Name="LabelEmail" Content="alexandru-teodor.mihai@student.unitbv.ro
               " HorizontalAlignment="Left" Margin="10,10,-372,-253" Width="362"/>

    </Grid>
</Window>
