﻿<Window x:Class="Partial_Commander.Nume"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Partial_Commander"
        mc:Ignorable="d"
        Title="Nume" Height="108.333" Width="362.5" ResizeMode="NoResize">
    <Grid Margin="0,10,106,0">
        <Label x:Name="LabelNume" Content="Mihai Alexandru Teodor, grupa 10LF272" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="55" Width="724"/>

    </Grid>
</Window>
